#!/bin/bash
set -euxo pipefail

exec > >(tee /var/log/k8s-lab-bootstrap.log) 2>&1

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl apt-transport-https docker.io

if ! command -v amazon-ssm-agent >/dev/null 2>&1; then
  snap install amazon-ssm-agent --classic
fi

systemctl enable --now snap.amazon-ssm-agent.amazon-ssm-agent.service ||
  systemctl enable --now amazon-ssm-agent

fallocate -l 2G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' >>/etc/fstab

systemctl enable --now docker

curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x /usr/local/bin/kubectl

curl -fsSL -o /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.23.0/kind-linux-amd64
chmod +x /usr/local/bin/kind

cat >/tmp/kind-config.yaml <<EOF
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: ${app_node_port}
        hostPort: ${app_node_port}
        listenAddress: "0.0.0.0"
        protocol: TCP
EOF

kind create cluster --name lab --config /tmp/kind-config.yaml
mkdir -p /root/.kube
if [ -f /.kube/config ]; then
  cp /.kube/config /root/.kube/config
else
  kind export kubeconfig --name lab --kubeconfig /root/.kube/config
fi
export KUBECONFIG=/root/.kube/config
kubectl wait --for=condition=Ready node --all --timeout=180s

cat >/tmp/demo-app.yaml <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app
  labels:
    app: demo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-app
  template:
    metadata:
      labels:
        app: demo-app
    spec:
      containers:
        - name: demo-app
          image: ${app_image}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: demo-app
  labels:
    app: demo-app
spec:
  type: NodePort
  selector:
    app: demo-app
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: ${app_node_port}
EOF

kubectl apply -f /tmp/demo-app.yaml
kubectl rollout status deployment/demo-app --timeout=180s
